{
  "pages":[
    "pages/timer/timer"
  ],
  "window":{
    "backgroundTextStyle": "dark",
    "navigationBarBackgroundColor": "#2a579a",
    "navigationBarTitleText": "Icy Timer",
    "navigationBarTextStyle": "white",
    "enablePullDownRefresh": false
  }
}
